[gd_scene format=3 uid="uid://6s1hqf0xt3eh"]

[ext_resource type="Script" uid="uid://bcrock4lrm2u2" path="res://scripts/bullet.gd" id="1_bullet_script"]
[ext_resource type="Texture2D" uid="uid://cs0q38ams6bdn" path="res://assets/glock/BulletSprite.png" id="2_bullet_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(14, 7)

[node name="Bullet" type="Area2D" unique_id=292319910]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_bullet_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621459299]
texture = ExtResource("2_bullet_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506528483]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bullet")
