[gd_scene load_steps=4 format=3 uid="uid://h0pv6hmrhre15"]

[ext_resource type="Script" path="res://scripts/fly_ascent.gd" id="1_fly_ascent_script"]
[ext_resource type="PackedScene" uid="uid://ccfe6ebrqowgn" path="res://scenes/flight/flying_kakapo.tscn" id="2_flying_kakapo"]
[ext_resource type="Script" path="res://scripts/obstacle_spawner.gd" id="3_obstacle_spawner_script"]

[node name="FlyAscent" type="Node2D"]
process_mode = 3
script = ExtResource("1_fly_ascent_script")

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.55, 0.65, 0.85, 1)
polygon = PackedVector2Array(0, -2800, 720, -2800, 720, 700, 0, 700)

[node name="FlyingKakapo" parent="." instance=ExtResource("2_flying_kakapo")]
position = Vector2(360, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 0)

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("3_obstacle_spawner_script")
