[gd_scene format=3 uid="uid://bsum4wfih0r20"]

[ext_resource type="Script" uid="uid://clwoo4psd5204" path="res://scripts/enemy_base.gd" id="1_enemy_script"]
[ext_resource type="SpriteFrames" uid="uid://el0wi0uwf2b5" path="res://resources/pigeon_sprite_frames.tres" id="2_pigeon_frames"]
[ext_resource type="Script" uid="uid://co6yq28uxuwla" path="res://scripts/head_hitbox.gd" id="3_head_hitbox_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pigeon"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pigeon_head"]
radius = 9.43013

[node name="WoodPigeon" type="Area2D" unique_id=228929280]
scale = Vector2(1.7, 1.7)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_enemy_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1678995465]
sprite_frames = ExtResource("2_pigeon_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110883233]
position = Vector2(6, 2)
shape = SubResource("CircleShape2D_pigeon")

[node name="HeadHitbox" type="Area2D" parent="." unique_id=1283418722]
position = Vector2(-17, -15)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_head_hitbox_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHitbox" unique_id=658075839]
position = Vector2(-2.411764, -0.88235295)
shape = SubResource("CircleShape2D_pigeon_head")
